POSTGRES_USER=de_user
POSTGRES_PASSWORD=de_pass
POSTGRES_DB=de_db
POSTGRES_PORT=5432
APP_SCHEMA=de_py_week2
BATCH_SIZE=3
MAX_RETRIES=5
RETRY_BACKOFF_SECONDS=2
USE_COPY=1
LOOKBACK_HOURS=24
STATEMENT_TIMEOUT_MS=30000